[flake8]
max-line-length = 120
exclude = .eggs
ignore =
    #  See https://git.io/JGrCZ
    E203, W503

[isort]
profile=black
line_length=140
include_trailing_comma=True
force_grid_wrap=4
use_parentheses=True
force_single_line=False
multi_line_output=3